\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Good}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Math}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Food is important and so is IDL}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Lists}{2}}
\newlabel{list:1}{{3}{2}}
\newlabel{list:2}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Figures}{2}}
\newlabel{fig:1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blue, orange, black, and white are all present. This is my favorite combination. Credit: Expedition 22 crew}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Comments}{2}}
